.comp
	padding: 178px 0 153px
	+r(1219)
		padding: 110px 0 90px
	&-content
		margin-top: 115px
		display: flex
		justify-content: space-between
		+r(1219)
			margin-top: 80px
		+r(767)
			justify-content: center
			flex-wrap: wrap
	&-box
		width: 31.4%
		border-radius: 5px
		background-color: #ffffff
		padding: 0 20px 25px
		height: 100%
		+r(1219)
			width: 31.8%
			padding: 0 15px 20px
		+r(1023)
			width: 32%
			padding: 0 10px 15px
			height: auto
		+r(767)
			width: 260px
			&:not(:last-child)
				margin: 0 5px 70px
		&:nth-child(2n+1)
			margin-top: 30px
			+r(1219)
				margin-top: 20px
				height: auto
			+r(1023)
				margin-top: 0
		&__img
			display: flex
			justify-content: center
			position: relative
			margin-top: -70px
			z-index: 0
			+r(1219)
				margin-top: -50px
				img
					width: 190px
					height: 100%
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) rotate(-13deg)
				background: url(../img/rhomb.png) no-repeat center
				background-size: contain
				width: 214px
				height: 229px
				z-index: -1
				+r(1219)
					width: 180px
		&__title
			text-align: center
			color: #000000
			font-size: 22px
			font-weight: 500
			line-height: 26px
			position: relative
			margin-top: 24px
			padding-top: 14px
			+r(1219)
				padding-top: 10px
				margin-top: 20px
			+r(1023)
				font-size: 20px
			&:before
				content: ""
				position: absolute
				top: 0
				left: 50%
				transform: translate(-50%)
				width: 25px
				height: 5px
				background-color: #e9862c
		&__sub
			text-align: center
			color: #444444
			font-size: 18px
			font-weight: 400
			line-height: 28px
			margin-top: 8px
			+r(1219)
				line-height: normal
				margin-top: 5px
			+r(1023)
				font-size: 16px
				margin-top: 0
				br
					display: none
