.symptoms
	position: relative
	padding: 173px 0 139px
	+r(1219)
		padding: 98px 0 70px
	.title
		+r(1219)
			br
				display: none
	&-content
		margin-top: 77px
		display: flex
		justify-content: space-between
		+r(1219)
			margin-top: 50px
		+r(1023)
			justify-content: center
			flex-wrap: wrap
			margin-top: 30px
		+r(767)
			margin-top: 20px
	&-box
		width: 17.8%
		border-radius: 5px
		background-color: #ffffff
		padding-bottom: 25px
		height: 100%
		+r(1219)
			width: 18.4%
			padding-bottom: 20px
		+r(1023)
			width: 200px
			margin: 0 5px 10px
			padding: 15px 0
		+r(767)
			width: 180px
		&:nth-child(2n+2)
			margin-top: 30px
			+r(1219)
				margin-top: 20px
			+r(1023)
				margin-top: 0
		&__img
			display: flex
			justify-content: center
			position: relative
			margin-top: -40px
			+r(1219)
				margin-top: -30px
				width: 150px
				height: 100
				display: block
				margin-right: auto
				margin-left: auto
			+r(1023)
				margin-top: 0
		&__title
			text-align: center
			color: #000000
			font-size: 20px
			font-weight: 500
			line-height: 26px
			padding-top: 15px
			margin-top: 20px
			position: relative
			+r(1219)
				font-size: 19px
				line-height: normal
				padding-top: 12px
				margin-top: 17px
			+r(1023)
				font-size: 18px
			+r(767)
				font-size: 17px
			&:before
				content: ""
				position: absolute
				top: 0px
				left: 50%
				transform: translate(-50%)
				width: 25px
				height: 5px
				background-color: rgb(233, 134, 44)
	&-warning
		max-width: 100%
		width: 630px
		height: 80px
		border-radius: 39px
		background-color: #f8e3d3
		text-align: center
		color: #000000
		font-size: 25px
		font-weight: 500
		line-height: 28px
		padding-top: 10px
		padding-bottom: 10px
		display: block
		margin: 40px auto 0
		+r(1219)
			margin-top: 25px
			font-size: 23px
			line-height: normal
			padding-top: 11px
		+r(1023)
			font-size: 21px
			height: 100%
			margin-top: 15px
		+r(767)
			font-size: 20px
			margin-top: 10px
		+r(639)
			padding-left: 15px
			padding-right: 15px
			border-radius: 25px
			br
				display: none
		+r(479)
			font-size: 19px
		span
			color: #f80404
	&-arrow
		width: 50px
		height: 50px
		background-color: #f6ba86
		border-radius: 50%
		position: absolute
		bottom: 13px
		left: 50%
		transform: translateX(-50%)
		+r(1219)
			bottom: -19px
		+r(1023)
			display: none
		&:before
			content: ''
			position: absolute
			top: 11px
			left: 50%
			transform: translateX(-50%)
			width: 2px
			height: 20px
			background-color: #fff
		&:after
			content: ''
			position: absolute
			top: 31px
			left: 50%
			transform: translateX(-50%)
			width: 0
			height: 0
			border-style: solid
			border-width: 7px 7px 0 7px
			border-color: #ffffff transparent transparent transparent