.reviews
	padding: 50px 0 80px
	&-content
		margin-top: 50px
	&-box
		border-radius: 5px
		background-color: #fef7f2
		padding: 30px 30px 35px 30px
		position: relative
		z-index: 0
		&:before
			content: ''
			position: absolute
			top: -9px
			left: 148px
			background: url(../img/mark.png) no-repeat center
			width: 27px
			height: 26px


.slick-slide
		margin: 9px 15px 17px
.slick-list
		margin: 0 -15px

