.use
	padding: 60px 0 20px
	+r(1219)
		padding: 53px 0 10px
	.title
		+r(1023)
			br
				display: none
	&-content
		display: flex
		margin-top: 25px
		+r(1219)
			margin-top: 20px
		+r(1023)
			margin-top: 15px
		+r(767)
			flex-direction: column
			align-items: center
	&-pack
		margin-left: 65px
		position: relative
		z-index: 4
		+r(1023)
			margin-left: 0
			width: 280px
		+r(767)
			width: 240px
		&:before
			content: ''
			position: absolute
			width: 99px
			height: 108px
			background: url(../img/rhomb.png) no-repeat center
			background-size: contain
			z-index: -1
			right: 60px
			top: -31px
			+r(1023)
				display: none
		&:after
			content: ''
			position: absolute
			background: url(../img/rhomb.png) no-repeat center
			background-size: contain
			right: 40px
			top: 23px
			width: 57px
			height: 62px
			z-index: -1
			+r(1023)
				display: none
	&-text
		margin-top: 45px
		margin-left: 95px
		+r(1219)
			margin-top: 35px
			margin-left: 70px
		+r(1023)
			margin-top: 15px
			margin-left: 20px
		+r(767)
			margin-left: 0
			display: flex
			justify-content: space-between
		+r(639)
			display: block
		&-box
			display: flex
			
			&:not(:last-child)
				margin-bottom: 25px
				+r(639)
					margin-bottom: 15px
			+r(767)
				flex-direction: column
				align-items: center
				width: 32%
			+r(639)
				flex-direction: row
				align-items: flex-start
				width: 100%
		&__img
			width: 106px
			height: 106px
			background-color: #ffffff
			border-radius: 50%
			position: relative
			z-index: 0
			+r(1023)
				flex-shrink: 0
				width: 90px
				height: 90px
			&:before
				content: ''
				position: absolute
				top: 50%
				left: -4px
				transform: translateY(-50%)
				width: 12px
				height: 12px
				background-color: #f17e16
				border-radius: 50%
				+r(767)
					display: none
			&:after
				content: ''
				position: absolute
				left: -143px
				top: 50%
				transform: translateY(-50%)
				width: 143px
				height: 1px
				background-color: rgba(0,0,0,.1)
				z-index: -1
				+r(767)
					display: none
			img
				border-radius: 50%
		&__check
			position: absolute
			top: 0
			right: 0
			box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15)
			width: 26px
			height: 26px
			background-color: #93b02e
			border-radius: 50%
			&:before
				content: ''
				background: url(../img/check-circle.svg) no-repeat center
				width: 21px
				height: 15px
				position: absolute
				top: 6px
				right: 3px
		&__main
			margin-left: 25px
			+r(1023)
				margin-left: 10px
			+r(767)
				margin-left: 0
			+r(639)
				margin-left: 10px
		&__number
			color: #dbdbdb
			font-size: 30px
			font-weight: 900
			line-height: 1
			margin-top: 7px
			+r(1023)
				font-size: 28px
				margin-top: 2px
			+r(767)
				position: relative
				margin-top: -20px
				margin-left: 30px
			+r(639)
				margin-left: 0
				margin-top: 0
		&__sub
			color: #444444
			font-size: 19px
			font-weight: 400
			line-height: 24px
			margin-top: 6px
			b
				font-weight: 500
			+r(1023)
				font-size: 17px
				line-height: normal
				margin-top: 4px
			+r(767)
				text-align: center
				font-size: 16px
				br
					display: none
			+r(639)
				text-align: left
	.info-pack__bg
		&:before
			left: -62px
			top: 96px
			+r(1023)
				display: none