.reasons
	padding: 130px 0 30px
	+r(1219px)
		padding: 90px 0 25px
	&-content
		margin-top: 40px
		display: flex
		justify-content: space-between
		+r(1219px)
			margin-top: 25px
		+r(1023)
			margin-top: 15px
			flex-wrap: wrap
			justify-content: center
		+r(767)
			margin-top: 10px
	&-box
		width: 24%
		+r(1219px)
			width: 23%
		+r(1023)
			width: 44%
			margin: 0 10px
			margin-bottom: 15px
		+r(479)
			width: 240px
		&:nth-child(2n+2)
			margin-top: 30px
			+r(1219px)
				margin-top: 25px
			+r(1023)
				margin-top: 0
		&__img
			height: 236px
			display: flex
			justify-content: center
			align-items: center
			+r(1023)
				height: 175px
				width: 185px
				margin-right: auto
				margin-left: auto
			+r(767)
				width: 150px
				height: 160px
			img

		&__title
			color: #000000
			font-size: 22px
			font-weight: 500
			line-height: 26px
			text-align: center
			padding-top: 15px
			margin-top: 20px
			position: relative
			+r(1219px)
				font-size: 21px
				line-height: 24px
				margin-top: 15px
				padding-top: 10px
			+r(1023)
				font-size: 19px
				line-height: normal
			+r(767)
				font-size: 18px
				margin-top: 5px
			&:before
				content: ''
				position: absolute
				top: 0
				left: 50%
				transform: translate(-50%)
				width: 25px
				height: 5px
				background-color: #e9862c
		&__text
			color: #444444
			font-size: 18px
			font-weight: 400
			line-height: 28px
			text-align: center
			margin-top: 7px
			+r(1219px)
				margin-top: 4px
				br
					display: none
			+r(1023)
				font-size: 17px
				line-height: normal
				margin-top: 0
			+r(767)
				font-size: 16px
	&-second
		margin-top: 44px
		display: flex
		justify-content: center
		align-items: center
		+r(1219px)
			margin-top: 25px
		+r(1023)
			margin-top: 15px
		+r(639)
			flex-wrap: wrap
			margin-top: 10px
			&__img
				max-width: 300px
				margin-right: auto
				margin-left: auto
		&__img
			position: relative
			border-radius: 5px
			img
				border-radius: 5px
			&:before
				content: ''
				position: absolute
				top: -24px
				right: -29px
				width: 107px
				height: 101px
				background: url(../img/rhomb.png) no-repeat center
				background-size: contain
				z-index: -1
				transform: rotate(31deg)
				+r(1023)
					display: none
			&:after
				content: ''
				position: absolute
				top: -40px
				right: -39px
				width: 63px
				height: 60px
				background: url(../img/rhomb.png) no-repeat center
				background-size: contain
				z-index: -1
				transform: rotate(34deg)
				+r(1023)
					display: none
		&__btn
			max-width: 300px
			height: 65px
			margin-right: auto
			margin-left: auto
			position: relative
			margin-top: -30px
			+r(1219px)
				max-width: 280px
				height: 60px
			+r(1023)
				margin-top: 8px
				height: 55px
			+r(767)
				margin-top: 5px
			+r(639)
				margin-top: 10px
		&__title
			margin-top: 75px
			color: #000
			font-size: 34px
			font-weight: 900
			line-height: 38px
			text-align: center
			max-width: 774px
			display: block
			margin-right: auto
			margin-left: auto
			position: relative
			+r(1219px)
				margin-top: 45px
				font-size: 32px
				line-height: normal
			+r(1023)
				margin-top: 20px
				font-size: 28px
			+r(767)
				font-size: 24px
				margin-top: 10px
			+r(639)
				font-size: 22px
				br
					display: none
			&:before, &:after
				content: ''
				position: absolute
				top: 13px
				width: 200px
				height: 1px
				background-color: rgba(0,0,0,.15)
				+r(1219px)
					width: 125px
				+r(1023)
					display: none
			&:before
				left: -202px
				+r(1219px)
					left: -105px
			&:after
				right: -197px
				+r(1219px)
					right: -105px
		&-center
			width: 430px
			position: relative
			+r(1219px)
				width: 380px
			+r(1023)
				width: 320px
			+r(639)
				width: 100%
				margin-bottom: 10px
		&-left
			margin-right: 70px
			+r(1219px)
				margin-right: 50px
			+r(1023)
				margin-right: 15px
				width: 190px
			+r(639)
				order: 1
				width: 210px
				margin-right: 5px
			+r(479)
				width: 240px
				margin-right: 0
				margin-bottom: 10px
			span
				text-align: right
				+r(479)
					text-align: left
					margin-left: 0
					margin-right: 5px
					&:first-child
						order: 1
		&-right
			margin-left: 70px
			width: 260px
			+r(1219px)
				margin-left: 50px
				width: 231px
			+r(1023)
				margin-left: 15px
				width: 190px
			+r(639)
				order: 2
				width: 210px
				margin-left: 5px 
			+r(479)
				width: 240px
				margin-left: 0px
			.reasons-second__item
				justify-content: flex-start
			.reasons-circle
				margin-left: 0
				margin-right: 25px
				+r(1219px)
					margin-right: 15px
				+r(1023)
					margin-right: 10px
				+r(639)
					margin-left: 5px 
				+r(479)
					margin-left: 0
					margin-right: 5px
			.reasons-circle:after
				left: auto
				right: 22px
		&__item
			color: #000000
			font-size: 20px
			font-weight: 500
			line-height: 1
			position: relative
			display: flex
			justify-content: flex-end
			align-items: center
			&:not(:last-child)
				margin-bottom: 40px
				+r(1219px)
					margin-bottom: 30px
				+r(767)
					margin-bottom: 20px
				+r(639)
					margin-bottom: 10px
			+r(1219px)
				font-size: 18px
			+r(1023)
				font-size: 16px
			+r(479)
				justify-content: flex-start
	&-circle
		margin-left: 25px
		width: 24px
		height: 24px
		border: 1px solid #d9d9d9
		background-color: #ffffff
		border-radius: 50%
		position: relative
		+r(1219px)
			margin-left: 15px
		+r(1023)
			flex-shrink: 0
			margin-left: 10px
		+r(639)
			margin-left: 5px
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 10px
			height: 10px
			background-color: #e9862c
			border-radius: 50%
		&:after
			content: ''
			width: 71px
			height: 1px
			background-color: rgba(0,0,0,.15)
			position: absolute
			top: 50%
			left: 22px
			transform: translateY(-50%)
			+r(1219px)
				width: 51px
			+r(1023)
				width: 31px
			+r(639)
				display: none
